# GithubProfiles

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubprofiles/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubprofiles/data/: GitHubApi.kt  MockUserProfileGetDataApiImpl.kt  ProfileRetrofitImpl.kt  UserProfileListRecyclerAdapter.kt  UserProfileRepoImpl.kt
app/src/main/java/com/example/githubprofiles/data/db/: DBProfileCommon.kt  DBProfileCommonUsecaseImpl.kt  DBProfileDetails.kt  DBProfileDetailsUsecaseImpl.kt  DBRepoCommon.kt  DBRepoCommonUsecaseImpl.kt
app/src/main/java/com/example/githubprofiles/data/mock/: MockProfileCommon.kt  MockProfileCommonUsecaseImpl.kt  MockProfileDetails.kt  MockProfileDetailsUsecaseImpl.kt  MockRepoCommon.kt  (+1 more)
app/src/main/java/com/example/githubprofiles/di/: ProfileDetailsDependenciesComponent.kt  ProfileListDependenciesComponent.kt  appModule.kt  dbModule.kt  mockModule.kt  storageModule.kt  webModule.kt
app/src/main/java/com/example/githubprofiles/domain/: ProfileRepo.kt
app/src/main/java/com/example/githubprofiles/repo/: UserProfileDetailsRecyclerAdapter.kt  UserProfileGetDataApi.kt  UserProfileListRecyclerAdapter.kt  UserProfileRepo.kt
app/src/main/java/com/example/githubprofiles/ui/: AppState.kt  MainActivity.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/githubprofiles/utils/: EquilateralImageView.kt  PresenterStore.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile_details.xml  fragment_profile_list.xml  fragment_user_profile_details.xml  fragment_user_profile_list.xml  rv_profile_details_repo_item.xml  rv_profile_item.xml  rv_profile_list_item.xml  rv_profile_repo_item.xml  rv_user_profile_item.xml  rv_user_profile_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubprofiles/: DaggerModuleTest.kt  WebProfileListModuleTest.kt  WebProfileUsecaseImplTest.kt
(+77 files in other folders)
