<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingHorizontal="@dimen/rv_user_profile_list_horizontal_padding"
    android:paddingTop="@dimen/rv_user_profile_list_horizontal_padding"
    tools:context=".ui.profilelist.ProfileListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profiles_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_profile_item"/>

    <FrameLayout
        android:id="@+id/loading_process_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/white"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>