<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_details_repo_item_outer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rv_user_profile_item_margin"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_details_repo_name_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_details_repo_creation_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/user_profile_details_avatar_margin"
        android:text="@string/user_repo_item_date_text"
        app:layout_constraintEnd_toStartOf="@id/profile_details_repo_creation_date_load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_details_repo_name_load" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_details_repo_creation_date_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_details_repo_creation_date_title"
        app:layout_constraintTop_toBottomOf="@id/profile_details_repo_name_load" />

</androidx.constraintlayout.widget.ConstraintLayout>