<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/rv_user_profile_item_margin"
    android:background="@color/light_grey">

    <com.example.githubprofiles.utils.EquilateralImageView
        android:id="@+id/profile_list_image_load"
        android:layout_width="@dimen/user_profile_avatar_min_size"
        android:layout_height="@dimen/user_profile_avatar_min_size"
        tools:src="@drawable/ic_github" />

    <TextView
        android:id="@+id/profile_list_login_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_profile_name_margin"
        android:textColor="@color/text_dark_primary"
        tools:text="User profile name" />

</LinearLayout>