<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rv_user_profile_item_margin"
    android:background="@color/light_grey">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_avatar_mini_load"
        android:layout_width="@dimen/user_profile_avatar_min_size"
        android:layout_height="@dimen/user_profile_avatar_min_size"
        app:layout_constraintEnd_toStartOf="@id/profile_login_load"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_github" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_login_load"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/user_profile_name_margin"
        android:textColor="@color/text_dark_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_avatar_mini_load"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User profile name" />

</androidx.constraintlayout.widget.ConstraintLayout>